<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvListFragment"
        android:name="com.jonander2233.fragmentscontactlist.ui.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        tools:layout="@layout/fragment_list" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvDetailFragment"
        android:name="com.jonander2233.fragmentscontactlist.ui.fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>