<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAEAEA">

    <!-- Encabezado con icono y detalles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <!-- Imagen del perfil -->
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="74dp"
            android:layout_height="75dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/profile" />

        <!-- Información de nombre y empresa -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Información adicional -->
    <TextView
        android:id="@+id/txt_fecha_nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="8dp" />

    <!-- Teléfonos -->
    <TextView
        android:id="@+id/data"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/data"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_telefono1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/txt_telefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
